body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-div {
  margin: 0 auto;
}

.profile-img {
  width: 100%;
  max-width: 30rem;
  border-radius: 50%;
  margin: 2rem auto;
}

.user-info {
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  /* test only */
  /* background-color: antiquewhite; */
}

.user-title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 0.5rem;
  color: #a6172d;
}

.user-info h2 {
  font-size: 2.5rem;
  color: #444;
}

.user-info-sub {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-email,
.user-full-name {
  font-size: 2rem;
  color: #666;
}

.user-label {
  font-size: 2rem;
  font-weight: bold;
  color: #444;
}

.btn-edit-profile {
  margin-top: 1rem;
  width: 100%;
  height: 5rem;
  font-size: 2rem;
}

.btn-desktop {
  display: none;
}

@media (min-width: 1200px) {
  .user-info {
    max-width: 65rem;
    margin: 0 auto;
    margin-top: 2rem;
    align-items: flex-start;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
  }

  .btn-mobile {
    display: none;
  }

  .btn-desktop {
    display: block;
  }
}
